<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.BitActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_margin="5dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:srcCompat="@drawable/ic_user"
                            android:padding="5dp"
                            android:background="@drawable/round_shape"
                            android:tint="@color/colorPrimary"/>

                        <TextView
                            android:id="@+id/user_name_TV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Md Juboraj Sarker"
                            android:padding="8dp"
                            android:layout_gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/post_TV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="The post text will go here."
                            android:padding="8dp"
                            android:layout_gravity="center"
                            />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Enter bit price *"
                        android:padding="8dp"/>

                    <EditText
                        android:id="@+id/bit_price_ET"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/edittext_background"
                        android:hint="Enter your bit price"
                        android:padding="8dp"
                        android:textSize="14sp"
                        android:inputType="numberDecimal"
                        android:layout_marginBottom="2dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Enter bit description *"
                        android:padding="8dp"/>

                    <EditText
                        android:id="@+id/bit_description_ET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="150dp"
                        android:background="@drawable/edittext_background"
                        android:hint="Description"
                        android:padding="8dp"
                        android:textSize="14sp"/>


                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Enter estimated time *"
                        android:padding="8dp"/>

                    <EditText
                        android:id="@+id/estimated_time_ET"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/edittext_background"
                        android:hint="Ex: 3 days or 5 hours"
                        android:padding="8dp"
                        android:textSize="14sp"
                        android:inputType="numberDecimal"
                        android:layout_marginBottom="2dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Expected start date (dd/mm/yyyy) *"
                        android:padding="8dp"/>

                    <EditText
                        android:id="@+id/expected_start_date_ET"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/edittext_background"
                        android:hint="Ex: 10/12/2018"
                        android:padding="8dp"
                        android:textSize="14sp"
                        android:inputType="numberDecimal"
                        android:layout_marginTop="2dp"/>



                </LinearLayout>

            </android.support.v7.widget.CardView>


            <Button
                android:id="@+id/bit_BTN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Bit"
                android:background="@color/colorPrimary"
                android:textColor="#fff"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>