<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.juborajsarker.helpmate.fragment.ProfileFragment">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:orientation="vertical"
            android:gravity="center">


            <ImageView
                android:id="@+id/user_IV"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/ic_user"
                android:padding="5dp"
                android:background="@drawable/round_shape"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/full_name_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Juboraj Sarker"
                android:padding="5dp"
                android:gravity="center"/>


        </LinearLayout>



    </android.support.v7.widget.CardView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_username"
                    android:background="@color/colorPrimary"
                    android:tint="#fff"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Username"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/user_name_TV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Juboraj Sarker"
                        android:textSize="14sp"/>

                </LinearLayout>



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_email"
                    android:background="@color/colorPrimary"
                    android:tint="#fff"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/email_TV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="juborajsarker001@gmail.com"
                        android:textSize="14sp"/>

                </LinearLayout>







            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/account_status_IV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_active"
                    android:background="@color/colorPrimary"
                    android:tint="#fff"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Account Status"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/account_status_TV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Active"
                        android:textSize="14sp"/>

                </LinearLayout>







            </LinearLayout>



            <LinearLayout
                android:id="@+id/change_password_LAYOUT"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_change_password"
                    android:background="@color/colorPrimary"
                    android:tint="#fff"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Change Password"
                        android:textSize="18sp"
                        android:layout_gravity="center"/>



                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/logout_LAYOUT"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_logout"
                    android:background="@color/colorPrimary"
                    android:tint="#fff"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Logout"
                        android:textSize="18sp"
                        android:layout_gravity="center"/>



                </LinearLayout>







            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>
